export const DefaultTheme = [
  '#9C8A66',
  '#6b4202',
  '#7F3E69',
  '#c0a781',
  '#7b6d4d',
  '#5b5236',
  '#3d381f',
  '#443b2a',
  '#65594d',
  '#867974',
  '#a59d9b',
  '#c3c2c2',
  '#b7a0a3',
  '#a97e8a',
  '#965d77',
  '#641f5f',
  '#9c2962',
  '#cc415b',
  '#ee684b',
  '#ff9737',
  '#ffca2b'
];

export const LightTheme = [
  '#2684fe',
  '#9c77f5',
  '#dc66dd',
  '#ff58b9',
  '#ff5890',
  '#ff6b65',
  '#ff883b',
  '#ffa600',
  '#e91e63',
  '#4caf50',
  '#986f2f',
  '#9368e9',
  '#880e4f',
  '#6a1b9a',
  '#283593',
  '#00695c',
  '#afb42b',
  '#2e7d32'
];

export const DarkTheme = [
  '#f45d22',
  '#5D78B0',
  '#E8B635',
  '#ff5b41',
  '#ff6e34',
  '#ff8127',
  '#ff9417',
  '#ffa600',

  '#2684fe',
  '#4caf50',
  '#986f2f',
  '#9368e9',

  '#880e4f',
  '#6a1b9a',
  '#283593',
  '#00695c',
  '#afb42b',
  '#2e7d32'
];

export const CustomTheme = [
  '#4caf50',
  '#5D78B0',
  '#B05543',
  '#81b22e',
  '#9ab31b',
  '#b3b200',
  '#ccaf00',
  '#e6ab00',
  '#2684fe',
  '#e91e63',
  '#986f2f',
  '#9368e9',

  '#880e4f',
  '#6a1b9a',
  '#283593',
  '#00695c',
  '#afb42b',
  '#2e7d32'
];
